package dao

import (
	"strings"

	core "github.com/mt1976/ebEstimates/core"
	logs "github.com/mt1976/ebEstimates/logs"
    dm "github.com/mt1976/ebEstimates/datamodel"
)
	// ----------------------------------------------------------------
	// Automatically generated  "/dao/feature.go"
	// ----------------------------------------------------------------
	// Package              : dao
	// Object 			    : Feature (feature)
	// Endpoint 	        : Feature (FeatureID)
	// For Project          : github.com/mt1976/ebEstimates/
	// ----------------------------------------------------------------
	// Template Generator   : Einsteinium [r5-23.01.23]
	// Date & Time		    : 07/02/2023 at 18:52:36
	// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
	// ----------------------------------------------------------------
	// The following functions should be created in feature_impl.go
	// ----------------------------------------------------------------



	// ----------------------------------------------------------------
	
	// ----------------------------------------------------------------
	// Feature_ObjectValidation_impl provides Record/Object level validation for Feature
	func Feature_ObjectValidation_impl (iAction string, iId string, iRec dm.Feature) (dm.Feature, string, error) {
		logs.Callout("Feature", "ObjectValidation", VAL +"-"+iAction, iId)
		switch iAction {
			case VAL:
				
			case NEW:

			case PUT:

			case GET:

			default:
				logs.Warning("Feature" + " - Invalid Action ["+iAction+"]")
			}
		return iRec,"",nil
	}
	//
	// ----------------------------------------------------------------
	// If there are fields below, create the methods in adaptor\feature_impl.go
	// These are the the default implementations, which do nothing

	// ----------------------------------------------------------------
	// BEGIN Feature_FeatureID
	// BEGIN Feature_FeatureID
	// BEGIN Feature_FeatureID
	// ----------------------------------------------------------------
	// Feature_FeatureID_OnStore_impl provides the implementation for the callout
	func Feature_FeatureID_OnStore_impl (fieldval string,rec dm.Feature,usr string) (string,error)  {
		logs.Callout("Feature", dm.Feature_FeatureID_scrn, PUT, rec.FeatureID)
		return fieldval,nil
	}
	// ----------------------------------------------------------------
	// Feature_FeatureID_OnFetch_impl provides the implementation for the callout	
	func Feature_FeatureID_OnFetch_impl (rec dm.Feature)(string) {
		logs.Callout("Feature", dm.Feature_FeatureID_scrn, GET, rec.FeatureID)
		return rec.FeatureID
	}
	// ----------------------------------------------------------------
	// Feature_FeatureID_impl provides validation/actions for FeatureID
	func Feature_FeatureID_impl (iAction string, iId string, iValue string, iRec dm.Feature, fP dm.FieldProperties) (string, dm.FieldProperties) {
		logs.Callout("Feature", dm.Feature_FeatureID_scrn, VAL +"-"+iAction, iId)
		return iValue,fP
	}
	// ----------------------------------------------------------------
	// END   Feature_FeatureID
	// END   Feature_FeatureID
	// END   Feature_FeatureID
	// ----------------------------------------------------------------

	// ----------------------------------------------------------------
	// BEGIN Feature_TrackerID
	// BEGIN Feature_TrackerID
	// BEGIN Feature_TrackerID
	// ----------------------------------------------------------------
	// Feature_TrackerID_OnStore_impl provides the implementation for the callout
	func Feature_TrackerID_OnStore_impl (fieldval string,rec dm.Feature,usr string) (string,error)  {
		logs.Callout("Feature", dm.Feature_TrackerID_scrn, PUT, rec.FeatureID)
		return fieldval,nil
	}
	// ----------------------------------------------------------------
	// Feature_TrackerID_OnFetch_impl provides the implementation for the callout	
	func Feature_TrackerID_OnFetch_impl (rec dm.Feature)(string) {
		logs.Callout("Feature", dm.Feature_TrackerID_scrn, GET, rec.FeatureID)
		return rec.TrackerID
	}
	// ----------------------------------------------------------------
	// Feature_TrackerID_impl provides validation/actions for TrackerID
	func Feature_TrackerID_impl (iAction string, iId string, iValue string, iRec dm.Feature, fP dm.FieldProperties) (string, dm.FieldProperties) {
		logs.Callout("Feature", dm.Feature_TrackerID_scrn, VAL +"-"+iAction, iId)
		return iValue,fP
	}
	// ----------------------------------------------------------------
	// END   Feature_TrackerID
	// END   Feature_TrackerID
	// END   Feature_TrackerID
	// ----------------------------------------------------------------

	// ----------------------------------------------------------------
	// BEGIN Feature_AdoID
	// BEGIN Feature_AdoID
	// BEGIN Feature_AdoID
	// ----------------------------------------------------------------
	// Feature_AdoID_OnStore_impl provides the implementation for the callout
	func Feature_AdoID_OnStore_impl (fieldval string,rec dm.Feature,usr string) (string,error)  {
		logs.Callout("Feature", dm.Feature_AdoID_scrn, PUT, rec.FeatureID)
		return fieldval,nil
	}
	// ----------------------------------------------------------------
	// Feature_AdoID_OnFetch_impl provides the implementation for the callout	
	func Feature_AdoID_OnFetch_impl (rec dm.Feature)(string) {
		logs.Callout("Feature", dm.Feature_AdoID_scrn, GET, rec.FeatureID)
		return rec.AdoID
	}
	// ----------------------------------------------------------------
	// Feature_AdoID_impl provides validation/actions for AdoID
	func Feature_AdoID_impl (iAction string, iId string, iValue string, iRec dm.Feature, fP dm.FieldProperties) (string, dm.FieldProperties) {
		logs.Callout("Feature", dm.Feature_AdoID_scrn, VAL +"-"+iAction, iId)
		return iValue,fP
	}
	// ----------------------------------------------------------------
	// END   Feature_AdoID
	// END   Feature_AdoID
	// END   Feature_AdoID
	// ----------------------------------------------------------------

	// ----------------------------------------------------------------
	// BEGIN Feature_FreshdeskID
	// BEGIN Feature_FreshdeskID
	// BEGIN Feature_FreshdeskID
	// ----------------------------------------------------------------
	// Feature_FreshdeskID_OnStore_impl provides the implementation for the callout
	func Feature_FreshdeskID_OnStore_impl (fieldval string,rec dm.Feature,usr string) (string,error)  {
		logs.Callout("Feature", dm.Feature_FreshdeskID_scrn, PUT, rec.FeatureID)
		return fieldval,nil
	}
	// ----------------------------------------------------------------
	// Feature_FreshdeskID_OnFetch_impl provides the implementation for the callout	
	func Feature_FreshdeskID_OnFetch_impl (rec dm.Feature)(string) {
		logs.Callout("Feature", dm.Feature_FreshdeskID_scrn, GET, rec.FeatureID)
		return rec.FreshdeskID
	}
	// ----------------------------------------------------------------
	// Feature_FreshdeskID_impl provides validation/actions for FreshdeskID
	func Feature_FreshdeskID_impl (iAction string, iId string, iValue string, iRec dm.Feature, fP dm.FieldProperties) (string, dm.FieldProperties) {
		logs.Callout("Feature", dm.Feature_FreshdeskID_scrn, VAL +"-"+iAction, iId)
		return iValue,fP
	}
	// ----------------------------------------------------------------
	// END   Feature_FreshdeskID
	// END   Feature_FreshdeskID
	// END   Feature_FreshdeskID
	// ----------------------------------------------------------------

	// ----------------------------------------------------------------
	// BEGIN Feature_ExtRef
	// BEGIN Feature_ExtRef
	// BEGIN Feature_ExtRef
	// ----------------------------------------------------------------
	// Feature_ExtRef_OnStore_impl provides the implementation for the callout
	func Feature_ExtRef_OnStore_impl (fieldval string,rec dm.Feature,usr string) (string,error)  {
		logs.Callout("Feature", dm.Feature_ExtRef_scrn, PUT, rec.FeatureID)
		return fieldval,nil
	}
	// ----------------------------------------------------------------
	// Feature_ExtRef_OnFetch_impl provides the implementation for the callout	
	func Feature_ExtRef_OnFetch_impl (rec dm.Feature)(string) {
		logs.Callout("Feature", dm.Feature_ExtRef_scrn, GET, rec.FeatureID)
		return rec.ExtRef
	}
	// ----------------------------------------------------------------
	// Feature_ExtRef_impl provides validation/actions for ExtRef
	func Feature_ExtRef_impl (iAction string, iId string, iValue string, iRec dm.Feature, fP dm.FieldProperties) (string, dm.FieldProperties) {
		logs.Callout("Feature", dm.Feature_ExtRef_scrn, VAL +"-"+iAction, iId)
		return iValue,fP
	}
	// ----------------------------------------------------------------
	// END   Feature_ExtRef
	// END   Feature_ExtRef
	// END   Feature_ExtRef
	// ----------------------------------------------------------------

	// ----------------------------------------------------------------
	// BEGIN Feature_ExtRef2
	// BEGIN Feature_ExtRef2
	// BEGIN Feature_ExtRef2
	// ----------------------------------------------------------------
	// Feature_ExtRef2_OnStore_impl provides the implementation for the callout
	func Feature_ExtRef2_OnStore_impl (fieldval string,rec dm.Feature,usr string) (string,error)  {
		logs.Callout("Feature", dm.Feature_ExtRef2_scrn, PUT, rec.FeatureID)
		return fieldval,nil
	}
	// ----------------------------------------------------------------
	// Feature_ExtRef2_OnFetch_impl provides the implementation for the callout	
	func Feature_ExtRef2_OnFetch_impl (rec dm.Feature)(string) {
		logs.Callout("Feature", dm.Feature_ExtRef2_scrn, GET, rec.FeatureID)
		return rec.ExtRef2
	}
	// ----------------------------------------------------------------
	// Feature_ExtRef2_impl provides validation/actions for ExtRef2
	func Feature_ExtRef2_impl (iAction string, iId string, iValue string, iRec dm.Feature, fP dm.FieldProperties) (string, dm.FieldProperties) {
		logs.Callout("Feature", dm.Feature_ExtRef2_scrn, VAL +"-"+iAction, iId)
		return iValue,fP
	}
	// ----------------------------------------------------------------
	// END   Feature_ExtRef2
	// END   Feature_ExtRef2
	// END   Feature_ExtRef2
	// ----------------------------------------------------------------

	// ----------------------------------------------------------------
	// Automatically generated code ends here
	// ----------------------------------------------------------------