package adaptor

import (
	"strings"

	core "github.com/mt1976/ebEstimates/core"
	logs "github.com/mt1976/ebEstimates/logs"
    dm "github.com/mt1976/ebEstimates/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/estimationsession.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : EstimationSession (estimationsession)
// Endpoint 	        : EstimationSession (EstimationSessionID)
// For Project          : github.com/mt1976/ebEstimates/
// ----------------------------------------------------------------
// Template Generator   : Dysprosium [r4-21.12.31]
// Date & Time		    : 27/11/2022 at 20:46:13
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in estimationsession_impl.go




	// If there are fields below, create the methods in adaptor\estimationsession_impl.go
	// START - GET API/Callout
	// Dynamically generated 27/11/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 27/11/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - GET API/Callout
	//
	// START - PUT API/Callout
	// Dynamically generated 27/11/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 27/11/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - PUT API/Callout

	// START - Validation API/Callout
	// Dynamically generated 27/11/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 27/11/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - Validation API/Callout

func EstimationSession_ObjectValidation_impl (iAction string, iId string, iRec dm.EstimationSession) (dm.EstimationSession, error, string) {
	logs.Callout("EstimationSession", "ObjectValidation", VAL +"-"+iAction, iId)
	switch iAction {
		case VAL:

		case NEW:

		case PUT:

		case GET:

		default:
			logs.Warning("Tmpl_TDate_impl" + " - Invalid Action")
		}
	return iRec,nil,""
	}
	