package adaptor

import (
	"strings"

	core "github.com/mt1976/ebEstimates/core"
	logs "github.com/mt1976/ebEstimates/logs"
    dm "github.com/mt1976/ebEstimates/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/projectaction.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : ProjectAction (projectaction)
// Endpoint 	        : ProjectAction (ProjectID)
// For Project          : github.com/mt1976/ebEstimates/
// ----------------------------------------------------------------
// Template Generator   : Dysprosium [r4-21.12.31]
// Date & Time		    : 10/12/2022 at 21:40:42
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in projectaction_impl.go




	// If there are fields below, create the methods in adaptor\projectaction_impl.go
	// START - GET API/Callout
	// Dynamically generated 10/12/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 10/12/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - GET API/Callout
	//
	// START - PUT API/Callout
	// Dynamically generated 10/12/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 10/12/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - PUT API/Callout

	// START - Validation API/Callout
	// Dynamically generated 10/12/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 10/12/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - Validation API/Callout

func ProjectAction_ObjectValidation_impl (iAction string, iId string, iRec dm.ProjectAction) (dm.ProjectAction, string, error) {
	logs.Callout("ProjectAction", "ObjectValidation", VAL +"-"+iAction, iId)
	switch iAction {
		case VAL:

		case NEW:

		case PUT:

		case GET:

		default:
			logs.Warning("Tmpl_TDate_impl" + " - Invalid Action")
		}
	return iRec,"",nil
	}
	